GRPC:
  host: localhost
  port: 5002

database:
  host: postgres
  username: roles_user
  password: password
  db-url: localhost
  db-name: roles_db
  port: 49052

token:
  secret-key-here: secret_password